export HUBOT_LOG_LEVEL=debug
export HUBOT_SLACK_TOKEN=the_slack_token
export HUBOT_GOOGLE_CSE_ID=the_google_custom_search_engine_id
export HUBOT_GOOGLE_CSE_KEY=the_google_custom_search_engine_api_key
export HUBOT_DARK_SKY_KEY=the_dark_sky_api_key
export HUBOT_DARKY_SKY_DEFAULT_LOCATION=37203
