HUBOT_LOG_LEVEL=error

# Defaults
HUBOT_DEFAULT_LATITUDE=36.162222
HUBOT_DEFAULT_LONGITUDE=-86.774444

# Slack Adapter
HUBOT_SLACK_TOKEN=the_slack_token

# Discord Adapter
HUBOT_DISCORD_TOKEN=the_discord_token
HUBOT_DISCORD_STATUS_MSG="/help for help"

# Google Custom Search Engine (for image searches)
HUBOT_GOOGLE_CSE_ID=the_google_custom_search_engine_id
HUBOT_GOOGLE_CSE_KEY=the_google_custom_search_engine_api_key

# Flickr Search
HUBOT_FLICKR_GROUP_ID=the_flickr_group_id
HUBOT_FLICKR_API_KEY=the_flickr_api_key
HUBOT_FLICKR_API_SECRET=the_flickr_api_secret

# OpenWeatherMap
HUBOT_OPEN_WEATHER_MAP_API_KEY=the_owm_api_key

# BCycle
BCYCLE_CITY=nashville
BCYCLE_DEFAULT_STATIONS=2180,2177,3613,2168,2179

# AirNow.gov
HUBOT_AIRNOW_API_KEY=the_airnow_api_key
HUBOT_AIRNOW_DEFAULT_ZIP=37203
